# Configuração do SonarQube
sonar.projectKey=visse-nextjs-api
sonar.organization=andersonazeved
sonar.projectName=Visse NextAuth API
sonar.projectVersion=1.0.0

# Caminho para o código-fonte
sonar.sources=app
sonar.sourceEncoding=UTF-8

# Excluir arquivos de configuração e testes
sonar.exclusions=app/page.js, app/layout.js, public/**, **/*.d.ts, **/*.test.js, **/*.unit.test.js

# Integração com Cobertura (Jest)
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.js, **/*.unit.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info