# Configuração do SonarQube para projeto JavaScript/Next.js
sonar.projectKey=visse-nextjs-api
sonar.projectName=Visse NextAuth API
sonar.projectVersion=1.0.0

# Caminho para o código-fonte (onde estão suas APIs e lógica)
sonar.sources=app
sonar.sourceEncoding=UTF-8

# Excluir arquivos de configuração, layouts, unit tests de baixo nível e assets
sonar.exclusions=app/page.js, app/layout.js, public/**, **/*.d.ts, **/*.test.js, **/*.unit.test.js

# Configuração de Testes e Cobertura (Jest LCOV)
# O SonarQube usará este arquivo para exibir suas taxas de 100%
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.js, **/*.unit.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info